<html>
<head>
<script src="data.js"></script>
<script src="jquery.js"></script>
<script src="script.js"></script>
<title>Data per team</title>
<style>
body {
	font-family: sans-serif;
}
th {
	border: 1px solid black;
	width:40px;
	height:40px;
	justify-content: space-between;
	padding:0;
}
th div {
	width:100%;
	height:100%;
	background-color:red;
}

.team-header {
	font-size: 30px;
}
.container {
    display: flex;
    width: 800px;
    flex-direction: column;
    border: 1px solid black;
    padding-left: 10px;
    padding-right: 10px;
    align-items: center;
    padding-top: 5px;
    /* justify-content: space-between; */
    padding-bottom: 5px;
    margin: 0 auto;
}
.points-grid {
	display: flex;
	width:100%;
	align-items: flex-end;
	justify-content: space-between;
}
.initials-grid {
	margin-top:170px;
}
.initials-grid th {
	width:60px;
	height:60px;
}
</style>
</head>
<body>
<span class="header">DATAAAAA</span>
<div style="margin-top:15px;margin-bottom:15px;">
	Input teams (separate by commas w/ no spaces):
	<br>
	<input style="width:500px; padding:2px; border-radius:3px;" type="text" class="teams"/>
</div>

<div class="line"></div>

<div class="container">
	<div class="points-grid">
		<table class="l-rocket">
			<tbody>
				<tr class="1747-lrocket-1">
					<th><div></div></th>
					<th><div></div></th>
					<th><div></div></th>
				</tr>
				<tr class="1747-lrocket-2">
					<th><div></div></th>
					<th><div></div></th>
					<th><div></div></th>
				</tr>
			</tbody>
		</table>
		
		<table class="cargo-ship">
			<tbody>
				<tr>
					<th><div></div></th>
					<th><div></div></th>
				</tr>
				<tr>
					<th><div></div></th>
					<th><div></div></th>
				</tr>
				<tr>
					<th><div></div></th>
					<th><div></div></th>
				</tr>
				<tr>
					<th><div></div></th>
					<th><div></div></th>
				</tr>
			</tbody>
		</table>
		
		<table class="l-rocket">
			<tbody>
				<tr>
					<th><div></div></th>
					<th><div></div></th>
					<th><div></div></th>
				</tr>
				<tr>
					<th><div></div></th>
					<th><div></div></th>
					<th><div></div></th>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="initials-grid">
		<table class="starting-pos">
			<tbody>
				<tr>
					<th><div></div></th>
					<th><div></div></th>
					<th><div></div></th>
				</tr>
				<tr>
					<th><div></div></th>
					<th><div></div></th>
					<th><div></div></th>
				</tr>
			</tbody>
		</table>
</div>


<div class="rankings">
</div>

</body>
<html>
