<html>
<head>
	<script src="data.js"></script>
	<script src="jquery.js"></script>
	<script src="script2.js"></script>
	<title>data</title>
	<style>
	body {
		font-family: sans-serif;
	}
	.header {
		margin: 0 auto;
		/* display: block; */
		display: flex;
		justify-content: center;
		/* width: 50%; */
		font-size: 40px;
	}
	.team-no {
		font-size:25px;
		margin-top:10px;
	}
	.running-total {
		/*font-size:40px;*/
		margin-bottom:35px!important;
	}
	.line {
		width:100%;
		height:2px;
		background-color: black;
		margin-top:10px;
		margin-bottom:10px;
	}
	.avg-teleop {
		margin-bottom:35px!important;
	}
	.subheader {
		font-size:20px;
		font-weight:450;
	}
	.container div {
		margin-top:10px;
		margin-bottom:10px;
		margin-left:5px;
	}
	.subheader {
		margin-right: 0px;
	}
	</style>
</head>
<body>
<span class="header">DATAAAAA</span>
<div style="margin-top:15px;margin-bottom:15px;">
	Input match:
	<br>
	<input style="width:500px; padding:2px; border-radius:3px;" type="text" class="match"/>
</div>

<div class="line"></div>

<div class="container">
</div>


</body>
<html>
