<!DOCTYPE html>
<html>
<head>
	<title>Playground</title>
</head>
<style>
/* Customize the label (the container) */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}
</style>
<body>
	<div class="starting-pos">
		<div class="starting-pos table-div">
			<span class="table-header">Team Starting Position (CHECK MAP IMAGE) —</span>
			<div class="hide-table button" t="t-starting-pos">Hide</div>
			<table class="show t-starting-pos">
				<tbody>
				<tr>
					<th class="row-header"></th>
					<th class="column-header">Left</th>
					<th class="column-header">Middle</th>
					<th class="column-header">Right</th>
				</tr>
				<tr>
					<th class="row-header">Far</th>
					<th><input type="radio" class="form-radio" name="starting-pos-radio" value="00" column="0" row="0"></th>
					<th><input type="radio" class="form-radio" name="starting-pos-radio" value="10" column="1" row="0"></th>
					<th><input type="radio" class="form-radio" name="starting-pos-radio" value="20" column="2" row="0"></th>
				</tr>
				<tr>
					<th class="row-header">Close</th>
					<th><input type="radio" class="form-radio" name="starting-pos-radio" value="01" column="0" row="1"></th>
					<th><input type="radio" class="form-radio" name="starting-pos-radio" value="11" column="1" row="1"></th>
					<th><input type="radio" class="form-radio" name="starting-pos-radio" value="21" column="2" row="1"></th>
				</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>